// generated by blender2ogre 0.9.0 on 2025-06-25 15:06:48
material PlanetMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.428691 0.428691 0.428691 1.0
            specular 0.1 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Moon.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
