// generated by blender2ogre 0.9.0 on 2025-06-25 14:28:35
material PlanetMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.665388 0.130136 0.049707 1.0
            specular 0.0 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Mars.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
