// generated by blender2ogre 0.9.0 on 2025-06-25 15:05:33
material NeptuneRing {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.840909 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture SmallRing.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
