// generated by blender2ogre 0.9.0 on 2025-06-25 15:05:33
material PlanetMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.026241 0.035601 0.918398 1.0
            specular 0.127273 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Neptune.jpeg
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
