// generated by blender2ogre 0.9.0 on 2025-06-25 14:46:49
material RingMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.504545 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture BigRing.jpeg
                colour_op modulate
            }
        }
    }
}
